#__1.__ Какой из флагов утилиты crontab покажет список существующих кронов?

Ответ:for user in $(cut -d ':' -f1 /etc/passwd); do crontab -u $user -l; done


#__2.__ Напишите крон, который будет запускаться каждую пятницу в 9 часов вечера.

Ответ: 0 21 * * 5 nohup /home/lathonez/script.sh > /tmp/script.log 2>&1


#__3.__ Напишите крон, который будет запускаться каждое воскресенье марта месяца на протяжении всего дня с интервалом в 4 часа (т.е. запуск будет в 2021-03-07 00:00:00, затем 2021-03-07 04:00:00 и т.д.)

Ответ: 0 0/4 * 3 7 

#__4.__ Отметьте все картинки, где изображен направленный ациклический граф.

<img src="images/1/dag_question.png" style="width: 500px;"> 

Ответ: не отбражается

#__5.__ Опишите своими словами, как Вы поняли, чем отличается task от operator?

Ответ: Задачи определяют «что запускать?», а операторы — «как запустить?». Например, функция на Python, которая считывает данные из S3 и записывает в базу данных — это задача. Метод, который вызывает эту функцию на Python в Airflow — это оператор